<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=Roboto+Mono:wght@100&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,100;1,400;1,500&display=swap"
      rel="stylesheet"
    />

    <title>Speech To Text</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .main-container {
      background-color: #1e1f22;
      display: flex;
      align-items: center;
      height: 100vh;
    }
    .container {
      max-width: 600px;
      background-image: linear-gradient(to left, #cb2a00, #d34e00);
      margin: 0 auto;
      text-align: center;
      padding-top: 70px !important;
      padding: 40px;
      color: white;
      text-align: center;
      border-radius: 10px;
      box-shadow: 0 0 10px 1px rgb(104, 114, 120);
      transition: 0.4s ease-in-out;
    }
    .container:hover {
      transform: scale(1.005);
    }
    ul {
      list-style: none;
    }
    h1 {
      font-size: 36px;
      margin-bottom: 20px;
      font-family: "Josefin Sans", sans-serif;
      font-weight: 600;
    }
    .text {
      font-family: "Josefin Sans", sans-serif;
      font-weight: 600;
      font-size: 1.3rem;
    }
    #playlist {
      padding-top: 2rem;
    }
    p {
      font-size: 18px;
      margin-bottom: 40px;
      font-weight: 400;
      color: #ffffff;
      font-family: "Roboto Mono", monospace;
    }
    #loader {
      display: none;
    }

    button {
      font-family: "Josefin Sans", sans-serif;
      padding: 10px 20px;
      font-size: 20px;
      border-radius: 10px;
      background-color: #007bff;
      font-weight: 600;
      letter-spacing: 1px;
      color: #fff;
      border: none;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
    }

    button:hover {
      background-color: #0062cc;
    }
  </style>
  <body>
    <div class="main-container">
      <div class="container text-center">
        <h1>Mic Recorder to Mp3 Example</h1>
        <p>Click the button to start recording.</p>

        <button class="btn btn-primary">Start recording</button>

        <br />

        <ul id="playlist"></ul>

        <br />
        <p id="loader">Loading...</p>
        <div class="text"></div>
      </div>
    </div>

    <script src="https://unpkg.com/mic-recorder-to-mp3@2.2.2/dist/index.js"></script>
    <script>
      const button = document.querySelector("button");
      const recorder = new MicRecorder({
        bitRate: 128,
      });

      button.addEventListener("click", startRecording);

      function startRecording() {
        recorder
          .start()
          .then(() => {
            button.textContent = "Stop recording";
            button.classList.toggle("btn-danger");
            button.removeEventListener("click", startRecording);
            button.addEventListener("click", stopRecording);
          })
          .catch((e) => {
            console.error(e);
          });
      }

      function stopRecording() {
        recorder
          .stop()
          .getMp3()
          .then(([buffer, blob]) => {
            const file = new File(buffer, "audio.mp3", {
              type: blob.type,
              lastModified: Date.now(),
            });

            textToSpeech(file);

            const li = document.createElement("li");
            const player = new Audio(URL.createObjectURL(file));
            player.controls = true;
            li.appendChild(player);
            document.querySelector("#playlist").appendChild(li);

            button.textContent = "Start recording";
            button.classList.toggle("btn-danger");
            button.removeEventListener("click", stopRecording);
            button.addEventListener("click", startRecording);
          })
          .catch((e) => {
            console.error(e);
          });
      }

      function textToSpeech(file) {
        const loader = document.getElementById("loader");
        loader.style.display = "block";
        const myHeaders = new Headers();
        myHeaders.append("Authorization", "Bearer <insert your api key here>");

        const formdata = new FormData();
        formdata.append("model", "whisper-1");
        formdata.append("file", file, "audio.mp3");

        const requestOptions = {
          method: "POST",
          headers: myHeaders,
          body: formdata,
          redirect: "follow",
        };

        fetch("https://api.openai.com/v1/audio/transcriptions", requestOptions)
          .then((response) => response.text())
          .then((result) => {
            const text = JSON.parse(result).text;
            // insert text to speech here
            document.querySelector(".text").innerHTML = text;
            loader.style.display = "none"; // show loader
          })
          .catch((error) => console.log("error", error));
      }
    </script>
  </body>
</html>
